<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Colorpickerplus for Twitter Bootstrap</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-colorpicker-plus.css" rel="stylesheet">
    <style type="text/css">
        .color-fill-icon{display:inline-block;width:16px;height:16px;border:1px solid #000;background-color:#fff;margin: 2px;}
        .dropdown-color-fill-icon{position:relative;float:left;margin-left:0;margin-right: 0}
		.well .markup{
			background: #fff;
			color: #777;
			position: relative;
			padding: 45px 15px 15px;
			margin: 15px 0 0 0;
			background-color: #fff;
			border-radius: 0 0 4px 4px;
			box-shadow: none;
		}

		.well .markup::after{
			content: "Example";
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 12px;
			font-weight: bold;
			color: #bbb;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
    </style>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
		<p>Sample#2</p>
	  	<div class="well">
		    <div class="btn-group btn-group-sm">
		      <button type="button" class="btn btn-default" id="demo2"><span class="color-fill-icon dropdown-color-fill-icon" style="background-color:#000;"></span>&nbsp;<b class="caret"></b></button>
		    </div>
		</div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="dist/js/bootstrap-colorpicker-plus.js"></script>
    <script type="text/javascript">
    $(function(){



        var demo2 = $('#demo2');
        demo2.colorpickerplus();
        demo2.on('changeColor', function(e,color){
			if(color==null) {
			  //when select transparent color
			  $('.color-fill-icon', $(this)).addClass('colorpicker-color');
			} else {
			  $('.color-fill-icon', $(this)).removeClass('colorpicker-color');
        	  $('.color-fill-icon', $(this)).css('background-color', color);
			}
        });

    });
    </script>
  </body>
</html>
